.footer
    padding: 2rem 1rem 1rem 1rem
    display: flex
    justify-content: space-between
    .copyright
        font-size: 0.7rem
        color: var(--color-text-secondary)
    .developed
        font-size: 0.7rem
        color: var(--color-text-secondary)
