.animContainer
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%)
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%)

    .fog
        position: absolute
        bottom: 0
        width: 100%
    .fog1
        animation: fogMoveLeft 30s infinite linear
        left: 0

    .fog2
        animation: fogMoveRight 30s infinite linear
        right: 0

    .fog3
        animation: fogMoveLeft 30s infinite linear
        left: 0

    .fog4
        animation: fogMoveRight 30s infinite linear
        right: 0

    .cloneleft
        left: 100%

    .cloneright
        left: -100%

    .animSun
        position: absolute
        top: 25%
        left: 25%
        transform: translate(-50%, -50%)
        opacity: 0

    .sunMain
        width: 2rem
        z-index: 4
        opacity: 1

    .sunFirstGradient
        width: 2.3rem
        z-index: 3
        animation: fadeInOut 6s infinite ease-in-out

    .sunSecondGradient
        width: 2.6rem
        z-index: 2
        animation: fadeInOut 6s infinite 1s ease-in-out

    .sunLastGradient
        width: 2.9rem
        z-index: 1
        animation: fadeInOut 6s infinite 2s ease-in-out

@keyframes fogMoveRight
    0%
        transform: translateX(0)
    50%
        transform: translateX(25%)
    100%
        transform: translateX(50%)

@keyframes fogMoveLeft
    0%
        transform: translateX(0)
    50%
        transform: translateX(-25%)
    100%
        transform: translateX(-50%)

@keyframes fadeInOut
    0%
        opacity: 0
    20%
        opacity: 1
    60%
        opacity: 1
    80%
        opacity: 0
    100%
        opacity: 0
