.animContainer
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%)
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 10%, black 90%, transparent 100%)

    .fog
        position: absolute
        bottom: 0
        width: 100%
    .fog1
        animation: fogMoveLeft 30s infinite linear
        left: 0

    .fog2
        animation: fogMoveRight 30s infinite linear
        right: 0

    .fog3
        animation: fogMoveLeft 30s infinite linear
        left: 0

    .fog4
        animation: fogMoveRight 30s infinite linear
        right: 0

    .cloneleft
        left: 100%

    .cloneright
        left: -100%

    .animMoon
        position: absolute
        width: 1.8rem
        height: 1.8rem
        top: 25%
        left: 30%
        animation: animMoon 8s infinite ease-in-out
        transform-origin: center

@keyframes fogMoveRight
    0%
        transform: translateX(0)
    50%
        transform: translateX(25%)
    100%
        transform: translateX(50%)

@keyframes fogMoveLeft
    0%
        transform: translateX(0)
    50%
        transform: translateX(-25%)
    100%
        transform: translateX(-50%)

@keyframes animMoon
    0%
        transform: translate(-50%, -50%) rotate(-10deg) translateX(0rem) translateY(0rem)
    50%
        transform: translate(-50%, -50%) rotate(5deg) translateX(0rem) translateY(0.5rem)
    100%
        transform: translate(-50%, -50%) rotate(-10deg) translateX(0rem) translateY(0rem)
