.animContainer
    position: relative
    width: 100%
    height: 100%

    .animFogBig
        position: absolute
        width: 4.5rem
        height: 4.5rem
        top: 45%
        left: -10%
        animation: animFogBig 20s infinite linear
        opacity: 0
        transform-origin: center
        z-index: 6

    .animFogMedium
        position: absolute
        width: 2.5rem
        height: 2.5rem
        top: 64%
        left: -10%
        animation: animFogMedium 20s infinite linear
        opacity: 0
        transform-origin: center
        z-index: 7

    .animFogSmall
        position: absolute
        width: 1.5rem
        height: 1.5rem
        top: 28%
        left: -10%
        animation: animFogSmall 20s infinite linear
        opacity: 0
        transform-origin: center
        z-index: 5

@keyframes animFogBig
    0%
        transform: translate(-50%, -50%) translateY(0.3rem) scale(100%)
        opacity: 0
    15%
        transform: translate(-25%, -50%) translateY(-0.3rem) scale(90%)
        opacity: 1
    30%
        transform: translate(0%, -50%) translateY(0.3rem) scale(100%)
        opacity: 1
    45%
        transform: translate(25%, -50%) translateY(-0.3rem) scale(110%)
    60%
        transform: translate(50%, -50%) translateY(0.3rem) scale(115%)
    75%
        transform: translate(75%, -50%) translateY(-0.3rem) scale(100%)
    90%
        transform: translate(100%, -50%) translateY(0.3rem) scale(105%)
        opacity: 1
    100%
        transform: translate(150%, -50%) translateY(0.3rem) scale(100%)
        opacity: 0

@keyframes animFogMedium
    0%
        transform: translate(-30%, -50%) translateY(0.15rem) scale(100%)
        opacity: 0
    15%
        transform: translate(30%, -50%) translateY(-0.15rem) scale(90%)
        opacity: 1
    30%
        transform: translate(90%, -50%) translateY(0.15rem) scale(100%)
        opacity: 1
    45%
        transform: translate(150%, -50%) translateY(-0.15rem) scale(110%)
    60%
        transform: translate(200%, -50%) translateY(0.15rem) scale(115%)
    75%
        transform: translate(250%, -50%) translateY(-0.15rem) scale(100%)
    90%
        transform: translate(300%, -50%) translateY(0.15rem) scale(105%)
        opacity: 1
    100%
        transform: translate(950%, -50%) translateY(0.15rem) scale(100%)
        opacity: 0

@keyframes animFogSmall
    0%
        transform: translate(-30%, -50%) translateY(0.15rem) scale(100%)
        opacity: 0
    15%
        transform: translate(30%, -50%) translateY(-0.15rem) scale(90%)
        opacity: 1
    30%
        transform: translate(90%, -50%) translateY(0.15rem) scale(100%)
        opacity: 1
    45%
        transform: translate(150%, -50%) translateY(-0.15rem) scale(110%)
    60%
        transform: translate(200%, -50%) translateY(0.15rem) scale(115%)
    75%
        transform: translate(250%, -50%) translateY(-0.15rem) scale(100%)
    90%
        transform: translate(300%, -50%) translateY(0.15rem) scale(105%)
        opacity: 1
    100%
        transform: translate(950%, -50%) translateY(0.15rem) scale(100%)
        opacity: 0
