.animContainer
    position: relative
    width: 100%
    height: 100%

    .animSun
        position: absolute
        top: 25%
        left: 25%
        transform: translate(-50%, -50%)
        opacity: 0

    .sunMain
        width: 2rem
        z-index: 4
        opacity: 1

    .sunFirstGradient
        width: 2.3rem
        z-index: 3
        animation: fadeInOut 6s infinite ease-in-out

    .sunSecondGradient
        width: 2.6rem
        z-index: 2
        animation: fadeInOut 6s infinite 1s ease-in-out

    .sunLastGradient
        width: 2.9rem
        z-index: 1
        animation: fadeInOut 6s infinite 2s ease-in-out

    .animFogBig
        position: absolute
        width: 4.5rem
        height: 4.5rem
        top: 45%
        left: -10%
        animation: animFogBig 20s infinite linear
        opacity: 0
        transform-origin: center
        z-index: 5

    .animFogSmall
        position: absolute
        width: 1rem
        height: 1rem
        top: 58%
        left: -10%
        animation: animFogSmall 20s infinite linear
        opacity: 0
        transform-origin: center
        z-index: 6

@keyframes fadeInOut
    0%
        opacity: 0
    20%
        opacity: 1
    60%
        opacity: 1
    80%
        opacity: 0
    100%
        opacity: 0

@keyframes animFogBig
    0%
        transform: translate(-50%, -50%) translateY(0.3rem) scale(100%)
        opacity: 0
    15%
        transform: translate(-25%, -50%) translateY(-0.3rem) scale(90%)
        opacity: 1
    30%
        transform: translate(0%, -50%) translateY(0.3rem) scale(100%)
        opacity: 1
    45%
        transform: translate(25%, -50%) translateY(-0.3rem) scale(110%)
    60%
        transform: translate(50%, -50%) translateY(0.3rem) scale(115%)
    75%
        transform: translate(75%, -50%) translateY(-0.3rem) scale(100%)
    90%
        transform: translate(100%, -50%) translateY(0.3rem) scale(105%)
        opacity: 1
    100%
        transform: translate(150%, -50%) translateY(0.3rem) scale(100%)
        opacity: 0

@keyframes animFogSmall
    0%
        transform: translate(-50%, -50%) translateY(0.15rem) scale(100%)
        opacity: 0
    15%
        transform: translate(30%, -50%) translateY(-0.15rem) scale(90%)
        opacity: 1
    30%
        transform: translate(90%, -50%) translateY(0.15rem) scale(100%)
        opacity: 1
    45%
        transform: translate(150%, -50%) translateY(-0.15rem) scale(110%)
    60%
        transform: translate(200%, -50%) translateY(0.15rem) scale(115%)
    75%
        transform: translate(250%, -50%) translateY(-0.15rem) scale(100%)
    90%
        transform: translate(300%, -50%) translateY(0.15rem) scale(105%)
        opacity: 1
    100%
        transform: translate(950%, -50%) translateY(0.15rem) scale(100%)
        opacity: 0
