.App
  text-align: center
  max-width: 320px
  background-color: var(--color-bg)

.weatherSection
  background: linear-gradient(to bottom, rgba(0, 123, 255, 0.6), var(--color-bg)), url('../../assets/images/night-bg.jpg') no-repeat center top
  background-size: cover
  padding-bottom: 2rem
