.container
    display: flex
    flex-direction: column
    text-align: start
    .locationInfo
        .city
            padding: 0
            margin: 0
        .country
            color: var(--color-text-secondary)
    .temp
        margin-top: 1rem
        font-size: 3rem
        span
            font-size: 2rem
            margin-left: 0.5rem
            vertical-align: super
