.section
    padding: 1rem
    .containerTop
        display: grid
        grid-template-columns: 50% 50%
        gap: 1rem
    .containerBottom
        padding: 0.5rem 1rem
        background-color: var(--color-card)
        border-radius: 1rem
        margin-top: 1rem
        text-align: start
        display: flex
        justify-content: space-between
