.card
    display: flex
    background-color: var(--color-card)
    border-radius: 0.5rem
    padding: 0.5rem 0.6rem 0.5rem 0.6rem
    .left
        text-align: start
        padding-right: 0.3rem
        .type
            font-size: 0.8rem
        .time
            margin-top: 0.5rem
            font-size: 0.7rem
            color: var(--color-text-secondary)
            span
                font-size: 0.5rem
    .icon
        margin: 0 auto
        margin-top: auto
        width: 3rem
