.card
    background-color: var(--color-card)
    border-radius: 0.5rem
    text-align: start
    padding: 0.5rem 0.6rem
    display: flex
    flex-direction: column
    justify-content: space-between
    .text
        font-size: 0.8rem
        text-align: center
    .param
        text-align: center
        span
            text-align: center
            margin-left: 0.3rem
            font-size: 0.7rem
