.header
    padding: 1rem
    .headerTop
        display: flex
        justify-content: space-between
        margin-bottom: 1.2rem
        .switchers
            display: flex
            gap: 0.5rem
