.switcher
    padding: 0.2rem 0.4rem
    border: none
    border-radius: 0.4rem
    display: flex
    font-size: 0.9rem
    background-color: var( --color-card)
    color: var( --color-text-primary)
    transition: background-color 0.3s, color: 0.3s
