.logo
    display: flex
    align-items: center
    .logoImg
        width: 24px
        margin-right: 0.3rem
    .logoText
        padding-top: 0.1rem
        font-size: 1rem
        font-weight: bold
        transition: color 0.3s
