.switcher
    padding: 0.45rem 0.65rem
    border: none
    border-radius: 0.4rem
    display: flex
    background-color: var( --color-card)
    transition: background-color 0.3s
    .icon
        width: 0.5rem
        height: 0.5rem
        border-radius: 100%
    .iconDark
        background-color: white
    .iconLight
        background-color: #333348
