.card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: var(--color-card)
    padding: 0.5rem 0
    border-radius: 0.5rem
    .day
        font-size: 0.6rem
    .icon
        width: 2.2rem
        margin-top: 0.5rem
    .temperature
        font-size: 1.2rem
        margin-top: 0.5rem
        span
            margin-left: 0.15rem
    .feelsLike
        font-size: 1rem
        margin-top: 0.2rem
        color: var(--color-text-secondary)
        span
            margin-left: 0.1rem
