.card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: var(--color-card)
    padding: 0.5rem 0
    border-radius: 0.5rem
    .time
        font-size: 0.8rem
    .icon
        width: 2rem
    .temperature
        font-size: 1.2rem
        span
            margin-left: 0.15rem
    .humidity
        display: flex
        font-size: 0.8rem
        margin-top: 0.2rem
        color: var(--color-text-secondary)
        align-items: center
        img
            width: 1rem
        span
            font-size: 0.8rem
