.card
    display: flex
    background-color: var(--color-card)
    border-radius: 0.5rem
    padding: 0.5rem 0rem 0.5rem 0.6rem
    .left
        border: 1px solid green
        text-align: start
        padding-right: 0.3rem
        .type
            font-size: 0.8rem
        .time
            margin-top: 0.5rem
            span
                font-size: 0.8rem
    .icon
        border: 1px solid red
        margin: 0 auto
        margin-top: auto
        width: 3rem
